"{\
    \"nop\": {\
        \"code\": 0,\
        \"type\": [0]\
    },\
    \"add\": {\
        \"code\": 1,\
        \"type\": [0]\
    },\
    \"sub\": {\
        \"code\": 2,\
        \"type\": [0]\
    },\
    \"mul\": {\
        \"code\": 3,\
        \"type\": [0]\
    },\
    \"div\": {\
        \"code\": 4,\
        \"type\": [0]\
    },\
    \"mod\": {\
        \"code\": 5,\
        \"type\": [0]\
    },\
    \"shr\": {\
        \"code\": 6,\
        \"type\": [0]\
    },\
    \"shl\": {\
        \"code\": 7,\
        \"type\": [0]\
    },\
    \"push\": {\
        \"code\": 8,\
        \"type\": [1,2,3,4,5,6,7,8]\
    },\
    \"pop\": {\
        \"code\": 9,\
        \"type\": [3,4]\
    },\
    \"call\": {\
        \"code\": 10,\
        \"type\": [1, 2]\
    },\
    \"sml\": {\
        \"code\": 11,\
        \"type\": [0]\
    },\
    \"big\": {\
        \"code\": 12,\
        \"type\": [0]\
    },\
    \"equ\": {\
        \"code\": 13,\
        \"type\": [0]\
    },\
    \"seq\": {\
        \"code\": 14,\
        \"type\": [0]\
    },\
    \"beq\": {\
        \"code\": 15,\
        \"type\": [0]\
    },\
    \"not\": {\
        \"code\": 16,\
        \"type\": [0]\
    },\
    \"neg\": {\
        \"code\": 17,\
        \"type\": [0]\
    },\
    \"and\": {\
        \"code\": 18,\
        \"type\": [0]\
    },\
    \"or\": {\
        \"code\": 19,\
        \"type\": [0]\
    },\
    \"xor\": {\
        \"code\": 20,\
        \"type\": [0]\
    },\
    \"jmp\": {\
        \"code\": 21,\
        \"type\": [5,6,7,8]\
    },\
    \"jf\": {\
        \"code\": 22,\
        \"type\": [5,6,7,8]\
    },\
    \"jt\": {\
        \"code\": 23,\
        \"type\": [5,6,7,8]\
    },\
    \"ret\": {\
        \"code\": 24,\
        \"type\": [0]\
    },\
    \"load\": {\
        \"code\": 25,\
        \"type\": [3,4]\
    },\
    \"as\": {\
        \"code\": 26,\
        \"type\": [3,4]\
    },\
    \"__print_test\": {\
        \"code\": 255,\
        \"type\": [1,2,3,4,5,6,7,8]\
    }\
}"